{
    "[makefile]": {
        "editor.defaultFoldingRangeProvider": "ms-vscode.makefile-tools",
        "editor.defaultFormatter": "ms-vscode.makefile-tools"
    },
    "explorer.fileNesting.patterns": {
        "Makefile": "Makefile*",
        "README.md": "README*",
        "setup.bat": "env.bat,mk*,sch*,makerelease*,zzip.bat,ziprelease.bat,nsi.bat"
    },
    "files.associations": {
        "*.ejs": "html",
        "Makefile*": "makefile"
    },
    "cmake.automaticReconfigure": true,
    "cmake.buildDirectory": "${workspaceFolder}/.output/vscode/${buildType}",
    "makefile.alwaysPreConfigure": true,
    "makefile.loggingLevel": "Verbose",
    "makefile.makefilePath": "MakefileX64",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "args": [],
            "icon": "terminal-cmd",
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ]
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "PowerShell": {
            "icon": "terminal-powershell",
            "source": "PowerShell"
        }
    }
}
